<html lang="id"> 
 <head></head> 
 <body> <doctype html!> 
   <style>
     .orange{
       float:right;
       background-color:orange;
       margin:1em;
       width:70%;
       height:100px;
       }
       .yellow{
         float:right;
         background-color:yellow;
         width:10%;
         height:100px;
         margin:1em;
       }
       .box1{
       float:right;
       width:15%;
       height:300px;
       background-color:blue;
       margin:1em;
       }
       
       .box2{
         float:right;
         width:45%;
         height:300px;
         background-color:grey;
         margin:1em;
         }
          
        .box3{
         float:right;
         width:15%;
         height:300px;
         background-color:green;
         margin:1em;
         }
         .blue{
           float:right;
           background-color:blue;
           width:80%;
           height:100px;
           margin:1em;
           }

    </style> 
   <div class="orange">
     orange 
   </div> 
   <div class="yellow">
     yellow 
   </div> 
   <div class="box1">
     BoX 1 
   </div> 
   <div class="box2">
     BoX 2 
   </div> 
   <div class="box3">
     BoX 3 
   </div> 
   <div class="blue">
     blue 
   </div> 
  </doctype> 
 
</body></html>